{
  "name": "OpenFeature Aspire Sample",
  "image": "mcr.microsoft.com/devcontainers/dotnet:dev-10.0-noble",
  "features": {
    "ghcr.io/microsoft/aspire-devcontainer-feature/aspire:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:4": {},
    "ghcr.io/devcontainers/features/powershell:2": {},
    "ghcr.io/devcontainers/features/node:2": {
      "version": "22",
      "installYarnUsingApt": false
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14"
    },
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26.3"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "postStartCommand": "dotnet dev-certs https --trust",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.vscode-pull-request-github",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "ms-vsliveshare.vsliveshare",
        "ms-dotnettools.vscode-dotnet-runtime",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "microsoft-aspire.aspire-vscode",
        "golang.go",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "remoteUser": "vscode"
}
